{
  "private": true,
  "scripts": {
    "start:local": "node server/app.js",
    "release": "next build",
    "start:server": "NODE_ENV=production node server/app.js",
    "start:live": "cross-env NODE_ENV=production node server/app.js",
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@hookform/resolvers": "^2.9.9",
    "@react-google-maps/api": "^2.13.1",
    "@tanstack/react-query": "^4.0.10",
    "axios": "^0.19.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "express": "^4.17.2",
    "focus-visible": "^5.2.0",
    "framer-motion": "^6",
    "mobile-detect": "^1.4.5",
    "next": "12.3.0",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^5.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.37.0",
    "react-icons": "^4.4.0",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.4",
    "react-slick": "^0.29.0",
    "redux-devtools-extension": "2.13.2",
    "redux-saga": "^1.2.1",
    "slick-carousel": "^1.8.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.2",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.1",
    "prettier": "2.7.1"
  }
}
